body{background-blend-mode:hard-light;}

.header {
    position: fixed;
    top: 5rlh;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    padding-bottom: 3rlh;
    background-image: linear-gradient( rgb(128, 62, 158), 78%, transparent);

    z-index: 1;
    margin-bottom:0;
}
a{
    color:rgb(92, 84, 84);
    transition: .3s;
    text-decoration:none;
}
a:hover{
    color:white;
    transition: .3s;
}
a:active{
    background-color:rgb(44, 31, 44);
    transition: .3s;
}
button{
    border:none;
    border-radius:5px;
    width:80px;
    background-color: rgb(44, 31, 44);

}
button:hover{
    background-color:blueviolet;
    color:white;
    width: 100px;
    height:50px;
    transition: .3s;
}
button:active{
    background-color:rgb(44, 31, 44);
    color:rgb(92, 84, 84);
    width: 95px;
    height:45px;
    transition: .3s;
}
.preface {
    text-align: center;
}

.nav {
    max-width: fit-content;
    position: absolute;
    top: 5.5rlh;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 4.5rlh;
    margin-bottom:0;

}

.headerArea {
    margin:-140px
}

.page {
    position:relative;
    padding-top:1rlh;
    margin-top:0;
    left:50%;
    transform: translate(-50%, 7.5%);
    width: 70rlh;
    /*background-color: rgb(53, 53, 53);*/
}
.about{
    margin-left:50px;
    padding-bottom: 15%;
    display: grid;
    grid-template-columns: 10% 42% 44%;
}
.expProj{
    margin-left:50px;
    padding-bottom: 15%;
    display: grid;
    grid-template-columns: 10% 45% 6% 35%;
}
.section {
    padding-bottom: 15%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}
.img {

    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box;
    margin-top:50px;
    width:500px;
    border: 1px solid rgba(139, 125, 125, 0.5);
    border-radius: 50px;

}
.text {
    margin-top:50px;
    text-align: left;
    font-family:'Lato';
    color:white;

}